/* Блок преимуществ */
.advantages {
  width: 320px;
  margin: 0 auto;
  background-color: white;
  overflow: hidden;
}

.advantages__heads {
  padding-bottom: 38px;
  margin-top: 42px;
}

.advantages__head {
  margin: 0;
  padding: 0;
  margin-top: 32px;
  //margin-top: 45px;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 27px;

  //z-index: 20;
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -65px;
  padding-top: 78px;
  padding-bottom: 286px;

  background-color: @lightgray;
  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-position: 83px 503px;
  background-repeat: no-repeat;

  overflow: hidden;
}

.advantages__list-item {
  width: 260px;
  list-style: none;
}


.advantages__skew {
  margin-top: -35px;
  margin-left: -400px;
}

.advantages__research {
  display: none;
}

.advantages__title,
.advantages__text {
  text-align: center;
}

.advantages__text {
  margin: 0;
  padding: 0;
  margin-top: 11px;
  margin-bottom: 33px;
}

.advantages__title {
  padding: 0;
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.advantages__img {
  margin-bottom: -40px;
  margin-top: 8px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 660px;
  }

  .advantages__list-wrapper {
    padding-bottom: 0;
    background-image: url("../../img/iphone-screen-3-tablet@1x.png");
    background-position: 0 0;
  }

  .advantages__list-item {
    padding-left: 197px;
  }

  .advantages__text,
  .advantages__title {
    text-align: left;
  }

  .advantages__research {
    display: flex;
    min-height: 430px;//временно
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    background-color: @lightgray;
    //background-color: aliceblue;//временно
  }

  .advantages__list {
    display: flex;
    justify-content: space-around;
    width: 960px;
  }

  .advantages__list-wrapper {
    background-image: none;
  }

  .advantages__list-item {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-top: 360px;
    ///background-color: burlywood;//временно
  }

  .advantages__list-item:first-child {
    background-image: url("../../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -13px 0;
  }

  .advantages__list-item:nth-child(2) {
    background-image: url("../../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -13px 0;
  }

  .advantages__list-item:last-child {
    background-image: url("../../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -13px 0;
  }

  .advantages__research {
    width: 960px;
    margin: 0 auto;
  }
}
