/*Блок главной навигаии  */

/* Позиционирование */
/* Блочная модель */
/* Типографика */
/* Оформление */
/* Анимация */
/* Разное */

.header-logo__img {
  margin-left: 20px;
  margin-top: 21px;
  margin-bottom: 25px;
}
