/*Блок главной навигации  */

.main-nav__wrapper {
  display: flex;
  background-color: @blue;
  .nav-elements-border();
}

.main-nav__list {
  padding: 0;
  margin: 0;
}

.main-nav__wrapper,
.main-nav__list {
  width: 320px;
  .alignment();
}

.main-nav__list a {
  .bold-font();
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.main-nav__toggle {
  width: 23px;
  height: 23px;
  margin-left: auto;
  margin-right: 20px;
  margin-top: 21px;
  margin-bottom: 25px;
  align-self: center;
}
