//Блок с мотивационным текстом
.motive {
  width: 250px;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 52px;
  text-align: center;
  line-height: 30px;
  //background-color: darkseagreen;//временно для удобства
}

@media (min-width: @tablet-width) {
  .motive {
    width: 440px;
    padding-top: 70px;
    padding-bottom: 65px;
    text-align: center;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .motive {
    width: 580px;
    display: block;//временно для удобства
    min-height: 102px;//временно для удобства
    //background-color: darkseagreen;//временно для удобства
  }
}
