//Футер
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.page-footer--hidden {
  display: none;
}

.page-footer__logo-wrapper {
  width: 147px;
  height: 51px;
  margin-top: 40px;
}

.page-footer__copyright {
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  width: 960px;
}
