// Блок с заголовком страницы

.page-title__wrapper {
  width: 320px;
  margin: 0 auto;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @blue;
}

.page-title__head {
  //display: block;
  width: 180px;
  margin: 0 auto;
  //margin-left: 70px;
  padding: 100px 0 85px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: white;
}

@media (min-width: @tablet-width) {
  .page-title__wrapper {
    width: 660px;
    min-height: 440px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position-x: -300px;
  }

  .page-title__head {
    width: 350px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-title__wrapper {
    width: 960px;
    background-color: transparent;
    background-image: none;
  }
}
