/* Блок шапка */
.header-logo {
  border-bottom: 1px solid #000000;
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1200px;
    margin: 0 auto;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
