// Блок с фотогалереей
.photos {
  width: 320px;
  margin: 0 auto;
  background-color: beige;//временно
}

.photos__list {
  margin: 0;
  padding: 0;
}

.photos__block {
  margin-bottom: 20px;
  background-color: burlywood;//временно
  list-style: none;

  &:last-child {
    margin-bottom: 0;
  }
}

.photos__link {
  display: block;
  width: 200px;
  height: 180px;
  margin: 0 20px;
  background-color: orangered;//вспомогательный временный фон
  &--full {
    margin-left: 0;
  }
}

.photos__caption {
  width: 280px;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-left: 20px;
  text-align: left;
  background-color: @lightgray;
}

.photos__author {
  padding-left: 20px;
  font-weight: 700;
  line-height: 24px;
}

.photos__ago {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 24px;
}

.photos__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
  line-height: 24px;
}

.photos__likes-number {
  margin-left: 10px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @darkpink;
}

.photos__like-heart {
  margin-left: 15px;
  border: none;
  background: none;
}

@media (min-width: @tablet-width) {
  .photos {
    //width: 660px;
    width: 100%;
  }

  .photos__block {
    width: 300px;
    margin: 0 auto;
  }

  .photos__block--full {
    width: 100%;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
  }

  .photos__block--full .photos__caption {
    width: 620px;
    margin-left: 20px;
  }

  .photos__caption {
    width: 300px;
    margin-left: 0;
  }

  .photos__link {
    width: 300px;
    margin: 0;
  }
}
