/* Блок с ценой */
.price {
  width: 320px;
  margin: 0 auto;
}

.slider {
  overflow: hidden;
}

.price-table {
  border-collapse: collapse;
  width: 300%;
  transform: translate(-265px);
}

//.price-table,
.price-table th,
.price-table td {
  border: 1px solid #e5e5e5;
}

.price__wrapper {
  position: relative;
  margin: 0 auto;
  background-color: @lightgray;
  margin-top: 90px;
}

.price-table__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.price-table__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.price-table__head,
.price-table__data {
  min-width: 280px;
  text-align: center;
  vertical-align: middle;
}

.price-table__data-content {
  display: flex;
  justify-content: space-between;
}

.price-table__data-sign {
  padding-right: 10px;
  text-align: right;
}

/*.price-table tr:not(:first-child),
.price-table__head:first-child {
  background-color: white;
}*/

/*.price-table__head:first-child {
  border-left: none;
  border-top: none;
}*/

.price-table__data-text {
  //display: none;
  padding-left: 10px;
  text-align: left;
}
