// блок с таблицей
.price-table {
  //width: 100%;
  width: 320px;
  margin-top: 40px;
  background-color: white;
  border-collapse: collapse;
  transform: translate(-542px);
}

.price-table__head,
.price-table__data {
  min-width: 276px;
  text-align: center;
  vertical-align: middle;

  border: 2px solid #e5e5e5;
  border-top: none;
}

.price-table__head {
  position: relative;

  padding-top: 20px;
  padding-bottom: 20px;

  color: white;
  background-color: @blue;

  border-bottom: none;
  border-left: none;

  &:first-child {
    border-right: none;
  }

  &:nth-child(2) {
    border-radius: 3px 0 0 3px;
  }

  &:last-child {
    border-right: none;
    border-radius: 0 3px 3px 0;
  }
}

.price-table__data:first-child {
  border-top: 2px solid #e5e5e5;
}

.price-table__head span {
  display: block;
}

.price-table__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.price-table__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.price-table__data-content {
  display: flex;
  justify-content: space-between;
}

.price-table__data-yes {
  width: 30%;

  background-image: url("../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 40px 16px;
}

.price-table__data-no {
  padding-right: 44px;

  text-align: right;

  background-image: url("../../img/icon-no.svg");
  background-repeat: no-repeat;
  background-position: 2px 14px;
}

.price-table__data-text {
  padding: 16px 19px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .price-table__head,
  .price-table__data {
    min-width: 150px;
  }

  .price-table {
    width: 620px;
    margin: 0 auto;
    transform: none;
  }

  /*.price-table tr:not(:first-child),
  .price-table__head:first-child {
    background-color: @lightgray;
  }*/

  .price-table__head:first-child {
    border-left: none;
    background-color: @lightgray;
    border-top: 2px solid @lightgray;
  }

  .price-table__data:not(:first-child) .price-table__data-text {
    display: none;
  }

  .price-table__data-content {
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .price-table {
    width: 940px;
  }

  .price-table__head,
  .price-table__data {
    min-width: 230px;
  }
}
