/* Блок отзывов */
.reviews {
  text-align: center;
  width: 320px;
  .alignment();
  padding-top: 40px;
  padding-bottom: 45px;
}

.reviews__autor {
  .bold-font();
  font-size: 18px;
  line-height: 30px;
}

.reviews__opinion {
  width: 280px;
  margin: 0;
  margin-left: calc((100% - 280px) / 2);
  .basic-font();
  font-size: 14px;
  line-height: 30px;
}
