.site-list__item {
  padding-top: 21px;
  padding-bottom: 21px;
  text-align: center;
  list-style: none;
  background-color: @blue;
  .nav-elements-border();
}

.site-list__link {
  text-decoration: none;
  color: white;
}
