// slider

.slider__toggles {
  padding: 0;
  margin: 0;

  text-align: center;
}

.slider__toggle {
  //display: none;
  padding: 3px;
  margin: 0 4.5px;

  background-color: #b5b9be;
  border-radius: 50%;

  cursor: pointer;
}

// .slider__toggle--active {
//   border: 3px solid #000000;
//   background-color: white;
// }
