.social__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-top: 42px;
  list-style: none;
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  border: 2px solid @lightgray;
  border-radius: 50%;
}

.social__link--twitter {
  background-image: url("../../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position-x: 15px;
  background-position-y: 15px;
}

.social__link--facebook {
  background-image: url("../../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position-x: 18px;
  background-position-y: 13px;
}

.social__link--youtube {
  background-image: url("../../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position-x: 15px;
  background-position-y: 15px;
}
