.upload {
  width: 320px;
  margin: 0 auto;
}

.upload__wrapper {
  background-color: @lightgray;
  padding-top: 20px;
  //min-height: 735px;//временно
}

.upload__photo {
  display: block;
  margin: 0 auto;
}

.upload__buttons {
  //background-color: aquamarine;//временно
  padding: 10px;//временно
}

@media (min-width: @tablet-width) {
  .upload {
    width: 660px;
  }

  .upload__wrapper {
    display: flex;
    min-height: 490px;//временно
  }

  .upload__edit-wrapper {
    //background-color: blanchedalmond;//временно
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    width: 940px;
  }
}
