/*   **  ПОРЯДОК СВОЙСТВ  **
.declaration-order {
  / == Позиционирование == /
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  / == Блочная модель == /
  display: block;
  float: left;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

  / == Типографика == /
  font: normal 14px/1.5 "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  font-family: "Arial", "Helvetica", sans-serif;
  text-align: center;
  color: #ffffff;

  / == Оформление == /
  background-color: chocolate;
  border: 1px solid #6ee3aa;
  border-radius: 1px;
  opacity: 1;

  / == Анимация == /
  transition: color 1s;

  / == Разное == /
  will-change: auto;
}
====================*/

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}
