/* Примеси */

.basic-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bold-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.alignment() {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.nav-elements-border() {
  border-bottom: 1px solid #000000;
}
