/* open-sans-regular */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}

/* open-sans-700 */
@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
}

/* open-sans-300 */
@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2");
}
