/* Примеси */

/*.alignment-mobile() {
  width: 320px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}*/

.nav-elements-border() {
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
}
