/* Переменные */
@blue: #283645;
@darkblue: #1d2631;
@lightgray: #f2f2f2;
@darkpink: #d22856;
@palepink: rgba(210, 40, 86, 0.3);
@gray: #b5b9be;
@green: #3dc644;

@tablet-width: 660px;
@desktop-width: 1200px;
